APP_NAME="Treven Cleaners Limited"
APP_ENV=local
APP_KEY=base64:ukaKllt3oxfe5cg1eOiFUvUH01Uol7Lhru7oTiz5uT0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://http://trevencleanersltd.co.ke/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trevencl_main
DB_USERNAME=root
DB_PASSWORD=1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.trevencleanersltd.co.ke
MAIL_PORT=587
MAIL_USERNAME=mail@trevencleanersltd.co.ke
MAIL_PASSWORD=68252624Designekta
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INVISIBLE_RECAPTCHA_SITEKEY={siteKey}
INVISIBLE_RECAPTCHA_SECRETKEY={secretKey}

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false